<!DOCTYPE html>
<html>
<head>
	<title> ATKCO Mission and Fall Goals 2018 </title>
</head>

<style>
body {
	font-family: "Roboto"; sans-serif
}

.main {
	margin-left: 200px;
}

<!-- Navigation Style ---!>
.menu_nav {
	font-family: "Roboto"; sans-serif
	text-transform: uppercase;
	margin-right: 0 auto;
}

.menu_nav ul {
	list-style: none;
	margin: 0 auto;
}

.menu_nav ul li a {
	display: block;
	margin: 0 auto;
	padding: 35px 50px;
	color: fff;
	text-decoration: uppercase;
	font-size: 20px;
}

.menu_logo {
	padding: 5px 5px 5px 5px;
}
.sidenav {
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 100;
	left: 0;
	background-color: #69c7c8;
	overflow-x: hidden;
	padding-top: 100px;
}

.sidenav a {
	padding: 6px 6px 6px 32px;
	text-decoration: none;
	font size: 20px;
	color: #818181;
	display: block;
}

.sidenav a: hover {
	color: #f1f1f1;
}


@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}

</style>

<div class="menu_nav">
	<img class="menu_logo" src="media/Atkco_mark_color.png" height="50px" width="40px">
		<a href="www.atkco.com">Website</a>
		<a href ="mission.html">Mission</a>
		<a href="tools.html">Tools</a>
		<a href="sprintplanning.html">Sprint Planning</a>
</div>

<div class="sidenav">

</div>

<body>

<div class="main">
	<h1> About ATKCO </h1>
	<p>
		AtkCo provides a holistic learning experience for professionals to stay ahead of the curve of emerging tech. We believe that by empowering the employee, we can maximize value for a company and further a community.
	</p>

	<h2> Mission </h2>
	<p>
		Build an organization that atrratcs, engages, and incentivizes our managing partners to be.
	</p>

	<h2> Vision </h2>
	<p>
		Atkco, Inc is a catalyst for workforce development in companies supporting product development from idea to product launch and beyond. Featuring our flagship training course, TBD.
		<br>
		<br>
		With a 3 year strategic goal of generating $100,000,000 through human-centered training solutions, Atkco, Inc. seeks to implement an apprenticeship learning community that builds skills, networks, and creates staffing opportunities in tech for underserved communities.
	</p>

	<h2> Company Values </h2>
	<p>
		<ul>
			<li> Family first - and we’re your family too </li>
			<li>Be ahead of the pace </li>
			<li> Be intentional. About products, customer satisfaction, way of working, improvements. If you are spending time, deliver value. Be able to show something for what you are investing in. If not, save your minutes. </li>
			<li>Prepare and embrace the unknown. Then solve for it. </li> 
			<li> Teaching, Research, Knowledge, Service </li>
			<li> Be resilient when faced with complexity </li>
			<li> Be the definition of diversity and inclusion </li>
			<li> We are here to make money and be kind. </li>
			<li> Economic sustainability, Community Contribution, and Wealth Building is a balancing act. </li>
			<li> Business is the opportunity for a human exchange of kindness. </li>
			<li> Smile often. Let’s do work with joy </li>
			<li> Well behaved women rarely make history. </li>
			<li> Women thrive in tribes, we are unashamed. </li>
			<li> We treat our people (family well). </li>
			<li> We offer at least market wage with better working conditions. </li>
			<li> Lift as we climb. </li>
			<li> Achieve business objectives with a social impact in mind. Triple bottom line. Social, environmental, financial. </li>
			<li> The box, as a designated space where thinking occurs, does not exist. </li>
			<li> Focus on the customer. Let’s keep her in mind always. </li>
			<li> Reach out and touch somebody to make this world a better place </li>
			<li> Arm yourselves with the knowledge, skills, and courage to treat people equally. </li>
			<li> To make the system better, we have to be disruptive and transformative. </li>
			<li> We choose to impact the lives of people who face great challenges despite lack of skills and resources. </li> 
			<li> The customer reigns always. The customer is our boss. </li>
			<li>Grow as fast as we can, but as slow as we must. </li>
			<li> Relentlessly edit and pivot the way we work. </li>
	</ul>
	</p>
</div>

</body>
</html>