<!DOCTYPE html>
<html>
<head>
	<title> Atkco Standard Operating Procedures </title>
</head>

<style>
body {
	font-family: "Roboto"; sans-serif
}

.main {
	margin-left: 200px;
}

<!-- Navigation Style ---!>
.menu_nav {
	font-family: "Roboto"; sans-serif
	text-transform: uppercase;
	margin-right: 0 auto;
}

.menu_nav ul {
	list-style: none;
	margin: 0 auto;
}

.menu_nav ul li a {
	display: block;
	margin: 0 auto;
	padding: 35px 50px;
	color: fff;
	text-decoration: uppercase;
	font-size: 20px;
}

.menu_logo {
	padding: 5px 5px 5px 5px;
}
.sidenav {
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 100;
	left: 0;
	background-color: #69c7c8;
	overflow-x: hidden;
	padding-top: 100px;
}

.sidenav a {
	padding: 6px 6px 6px 32px;
	text-decoration: none;
	font size: 20px;
	color: #818181;
	display: block;
}

.sidenav a: hover {
	color: #f1f1f1;
}


@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}


</style>

<div class="menu_nav">
	<img class="menu_logo" src="media/Atkco_mark_color.png" height="50px" width="40px">
		<a href="http://atkinscoordination.com/">Website</a>
		<a href ="mission.html">Mission</a>
		<a href="tools.html">Tools</a>
		<a href="sprintplanning.html">Sprint Planning</a>
		
</div>

<body>

<div class="main">
		<h1> Products </h1>
		This webpage details the Atkco Standard Operating Procedures needed to succeed at the company. You can find information about Atkco, how to utilize tools, and other valuable information here.
</div>

</body>
</html>