<!DOCTYPE html>
<html>
<head>
	<title> Atkco Standard Operating Procedures </title>
</head>

<style>
body {
	font-family: "Roboto"; sans-serif
}

.main {
	margin-left: 200px;
}

<!-- Navigation Style ---!>
.menu_nav {
	font-family: "Roboto"; sans-serif
	text-transform: uppercase;
	margin-right: 0 auto;
}

.menu_nav ul {
	list-style: none;
	margin: 0 auto;
}

.menu_nav ul li a {
	display: block;
	margin: 0 auto;
	padding: 35px 50px;
	color: fff;
	text-decoration: uppercase;
	font-size: 20px;
}

.menu_logo {
	padding: 5px 5px 5px 5px;
}
.sidenav {
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 100;
	left: 0;
	background-color: #69c7c8;
	overflow-x: hidden;
	padding-top: 100px;
}

.sidenav a {
	padding: 6px 6px 6px 32px;
	text-decoration: none;
	font size: 20px;
	color: #818181;
	display: block;
}

.sidenav a: hover {
	color: #f1f1f1;
}


@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}

</style>

<div class="menu_nav">
	<img class="menu_logo" src="media/Atkco_mark_color.png" height="50px" width="40px">
		<a href="http://atkinscoordination.com/">Website</a>
		<a href ="mission.html">Mission</a>
		<a href="tools.html">Tools</a>
		<a href="sprintplanning.html">Sprint Planning</a>

</div>

<body>

<div class="main">
		<h1> Sprint Planning How-To Guide </h1>
		This guide explains key aspects of the Agile Sprint Planning at a team level. This document has the ability to answer basic questions about how to work in an Agile manner.
</div>
	
	<table style="width:100%">
  <tr>
    <th>Step</th>
    <th>Description</th> 
    <th>Guidelines</th>
  </tr>
  <tr>
    <td>1. Understand capacity and velocity.</td>
    <td>Team assessess its capacity and expected velocity for the sprint, to understand what work it can commit to.</td> 
    <td>*ScrumMaster helps the team review and enter capacity and set the target velocity for the sprint. <br> *Consider upcoming PTO, public holidays, trainings, appointments.</td>
  </tr>
  <tr>
    <td>2. Set Sprint Goals</td>
    <td>Product Owner and team agree on what the goals of the spring should be. <br> Team sets weekly goals to drive progress towards sprint goals and balance work evenly across the sprint.</td> 
    <td>*Goals should be specific and achievable. <br> *Goals should comprise targets for stories to be sequences throughout the sprint including story acceptance each week. <br> *Examples: "Complete customer profile update functionality; increase middleware unit test coverage to 50%.</td>
  </tr>
</table>

</body>
</html>